{
  "name": "angular-slides-wk3",
  "authors": [
    "Jim Cramer <remarcmij@gmail.com>"
  ],
  "description": "HackYourFuture Angular Week 3 slides",
  "main": "",
  "keywords": [
    "HackYourFuture"
  ],
  "license": "MIT",
  "homepage": "http://www.hackyourfuture.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal-js": "^2.6.2"
  }
}
